<!DOCTYPE html5>
<html lang="en">
<head>
    <!-- this was made by mostafa elsaeed 222101624 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations-Pharaoh's Path</title>
<body>
    <header style="background-color: #F8CC66;">
        <div class="logo">
            <img src="/Images/logo.png" alt="Pharaoh's Path Logo" width="100px">
        </div>
        <nav>
            <ul>
                <li><a href="/Pages/Destinations.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">Destinations</a></li>
                <li><a href="/Pages/Site Details.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">Site Details</a></li>
                <li><a href="/Pages/Gallery.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">Gallery</a></li>
                <li><a href="/Pages/Visa.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">Visa</a></li>
                <li><a href="/Pages/Reviews.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">Reviews</a></li>
                <li><a href="/Pages/About us.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">About Us</a></li>
                <li><a href="/Pages/Registration.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">Registration</a></li>
                <li><a href="https://www.gu.edu.eg/" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">GU</a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" placeholder="Search">
            <button type="submit">Search</button>
        </div>
    </header>
<main>
    <main>
        <section>
            <a href="../index.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">Home</a>/ <a href="Destinations.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">Destinations</a>
            <div>
                <div>
                    <h3 style="font-size: 36px; font-family: 'Roboto Slab', serif; font-weight: bold;">Museums</h3>
                    <img src="/Images/dest1.jfif" alt="Museums" width="150px">
                </div>
                <div>
                    <h3 style="font-size: 36px; font-family: 'Roboto Slab', serif; font-weight: bold;">Spiritual Egypt</h3>
                    <img src="/Images/dest2.jfif" alt="Spiritual Egypt" width="150px">
                </div>
                <div>
                    <h3 style="font-size: 36px; font-family: 'Roboto Slab', serif; font-weight: bold;">Health and Wellness</h3>
                    <img src="/Images/dest3.jfif" alt="Health and Wellness" width="150px">
                </div>
            </div>
            <a href="#" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">➔</a>
        </section>
    </main>
</main>
<footer style="background-color: #297373;">
    <div class="follow-us">
        <h4 style="font-size: 36px; font-family: 'Roboto Slab', serif; font-weight: bold;">Follow Us</h4>
        <ul>
            <li><a href="https://eg.linkedin.com/in/mostafa-elsaeed-017196309?trk=people-guest_people_search-card" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">Linkedin</a></li>
        </ul>
    </div>
    <div class="contact">
        <h4 style="font-size: 36px; font-family: 'Roboto Slab', serif; font-weight: bold;">contacts</h4>
        <ul>
        <li><a href="/Pages/contact us.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">contact us</a></li>
        <li><a href="mailto:mwh602315@gu.edu.eg" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">Mail me</a></li>
        </ul>
    </div>
    <div class="about us">
        <h4 style="font-size: 36px; font-family: 'Roboto Slab', serif; font-weight: bold;">about us</h4>
        <ul>
        <li><a href="/Pages/About us.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">about us</a></li>
        </ul>
    </div>
</footer>