<!DOCTYPE html5>
<html lang="en">
<head>
    <!-- this was made by mostafa elsaeed 222101624 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks - Pharaoh's Path</title>
<body>
    <body>
    <main>    
        <h1 style="font-size: 36px; font-family: 'Roboto Slab', serif; font-weight: bold;">Thank You for Registering!</h1>
        <p>You have successfully registered on our website.</p>
        <table border="1">
            <caption>regestirations info</caption>
            <thead>
                <th id="name">Name</th>
                <th id="age">age</th>
                <th id="budget">budget</th>
            </thead>
            <tbody>
                <tr>
                    <td headers="name">Mostafa</td>
                    <td headers="age">21</td>
                    <td headers="budget">2500</td>
                </tr>
                <tr>
                    <td headers="name">sameh</td>
                    <td headers="age">60</td>
                    <td headers="budget">3000</td>
                </tr>
                <tr>
                    <td headers="name">wael</td>
                    <td headers="age">61</td>
                    <td headers="budget">9999</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Total</td>
                    <td headers="budget">15,499</td>
                </tr>
            </tfoot>
        </table>
        <table border="1">
            <caption>calculator</caption>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>*</td>
                <td>/</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>+</td>
                <td>-</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>0</td>
                <td>=</td>
            </tr>
            <tr>
                <td colspan="2">Total =</td>
                <td colspan="2"></td>
            </tr>
        </table>
    </main>
    <footer style="background-color: #297373;">
        <div class="follow-us">
            <h4 style="font-size: 36px; font-family: 'Roboto Slab', serif; font-weight: bold;">Follow Us</h4>
            <ul>
                <li><a href="https://eg.linkedin.com/in/mostafa-elsaeed-017196309?trk=people-guest_people_search-card" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">Linkedin</a></li>
            </ul>
        </div>
        <div class="contact">
            <h4 style="font-size: 36px; font-family: 'Roboto Slab', serif; font-weight: bold;">contacts</h4>
            <ul>
            <li><a href="/Pages/contact us.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">contact us</a></li>
            <li><a href="mailto:mwh602315@gu.edu.eg" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">Mail me</a></li>
            </ul>
        </div>
        <div class="about us">
            <h4 style="font-size: 36px; font-family: 'Roboto Slab', serif; font-weight: bold;">about us</h4>
            <ul>
            <li><a href="/Pages/About us.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">about us</a></li>
            </ul>
        </div>
    </footer>    